<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Counter</title>

    <style type="text/css">
        body {
            background-image: url("hospital.jpg");
            background-size: cover;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
            height: 100vh;
        }

        .container
        {
            background: rgb(155, 191, 232);
            max-width: 50%;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }


        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        #increment-btn {
            background: rgb(42, 84, 138);
        }

        #save-btn {
            background: rgb(242, 245, 242);
            color: black;
        }

        .bck-col {
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1><span class="bck-col">No of people visited the Hospital:</span></h1>
    <h2 id="count-el"><span class="bck-col">0</span></h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous Entires: </p>
    <script type="text/javascript" src="index.js"></script>
    </div>

</body>

</html>